### Get Products
GET http://localhost:5000/api/products

### Get Product by Id
GET http://localhost:5000/api/products/2

### Create Product
POST http://localhost:5000/api/products
Content-Type: application/json

{
  "name": "iPhone 13 Pro Max",
  "quantity": 111,
  "price": 17900000,
  "categoryId": 1
}

### Update Product
PATCH http://localhost:5000/api/products/2
Content-Type: application/json

{
  "name": "iPhone 12 Pro Max",
  "quantity": 45,
  "price": 8000000,
  "categoryId": 5
}

### Delete Product
DELETE http://localhost:5000/api/products/5
